<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pate1514 Midterm Assignment</title>
    <link rel="stylesheet" href="css/main.css"><!-- Link to CSS stylesheet -->
</head>
<body>
    <!--add a wrapper to center the contact-->
    
    <div class="wrapper">
        <!-- Header Section -->
        <header>
             <!-- Header image for visual appeal -->
            <img src="images/pet_bird.jpg.jpeg" alt="pet bird" class="header-image">
            <!-- Site title displayed over the image -->
            <h1 class="site-title">parrot bird</h1>
        </header>

        <!-- Navigation -->
         
        <nav>
            <ul>
                <li>HOME</li>
                <li>STORY</li>
                <li>CONTACT</li>
            </ul>
        </nav>

        <!-- Article Section -->
        <article id="home">
            <h2>Life of a Parrot</h2>
            <img src="images/pet.jpg" alt="pet" class="article-image">
            <p>
                Parrots are vibrant, intelligent birds predominantly found in tropical and subtropical regions. They belong to the order Psittaciformes and encompassing around 393 species, including macaws, cockatoos, and parakeets. Known for their striking plumage, parrots display a wide range of colors which serve purposes from attracting mates camouflage.Parrots are highly social creatures, living in flocks that provide protection and facilitate complex social interactions. They form strong pair bonds, often mating for life. Communication within flocks is sophisticated, involving a variety of calls and songs, with many species capable of mimicking human speech and other sounds.</p>
        </article>

        <!-- Facts Section -->
        <section>
            <h2>Facts About parrots</h2>
            <ul>
                <li>Parrots can mimic human speech and other sounds, showcasing their impressive vocal abilities.</li>
                <li>They have long lifespans, with some species living up to 80 years, especially in captivity.</li>
                <li>Parrots are highly social and form strong bonds</li>
                <li>They have two forward-facing and two backward-facing toes</li>
            </ul>
        </section>

        <!-- Contact Form Section -->
        <section id="page">
            <h2>Contact to learn more</h2>
            <div class="form-container">
                <!-- Contact form for interaction -->
            <form action="#">
                
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name">

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email">

                <label for="message">Your Message</label>
                <textarea id="message" name="message"></textarea>

                <p>Would you like to visit the Parrot?</p>
                <div id="class">
                <label><input type="radio" name="visit" value="yes"> Yes</label>
                <label><input type="radio" name="visit" value="no"> No</label>
                <label><input type="radio" name="visit" value="maybe"> Maybe</label>
                </div>
                <!-- Submit button -->
                <div>
                <button type="submit">Send</button>
                </div>
                                  
            
            
    </form>
    </div>
            <!-- Footer Section -->
    <footer>
    <p>&copy; perrot bird.</p>
    </footer>
    </section>
    </div>

    
    
</body>
</html>