<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment pate1514</title>
</head>
<body>
    <header>
        <h1>Jay Patel</h1>
    </header>
    <article>
        <h2>About me</h2>
        <p>hello professor,My name is jay patel.I can't wait to begin my studies in interactive media design at algonquin college.
    I chose this degree beacause i enjoy utilizing in web development.<br>I am passionate about web development and want to create many
    websites and continues groth.I am always looking for new challenges<br> and opportunities to grow my skills.my goal is a made to
    beautiful and creative websites.</p>
         
        <p>I enjoy spending for my free time playing vollyball and reading books.and My main hobby is travelling.beacause i feel
            many things learning to travel and explore new opportunities.<br>I am a hard-working and punctual person determined 
            to achieve my hobbies. Passion and impact are at the core of my journey.<br>i aim to become an expert in the creation of 
             entertaining interactive media such as websites and applications.
        </p>
        <blockquote>
            <p><strong><q></strong>The hard work you do today is the key to your dreams tomorrow</q></strong><sup>JAY</sup></p>
                                                                                            <cite><em>Jay patel</em></cite>
            <p><abbr title="Jay patel">JP</abbr></p>
        </blockquote>
        <footer>
            <p>copyright 2024</p>
        </footer>
    
</body>
</html> 