<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="css/main.css"><!-- Reference to CSS file -->

</head>
<body>
    <header>
        <h1>
            My New Page
        </h1>
    </header>
    <nav>
        <ul class="nav-list">
          <li>
            <h3>Inside link</h3>
            <p>visit link <a href="index.html">Home</a></p>
          </li>
          <li>
            <h3>Inside link</h3>
            <p>visit link <a href="notes.html">New Page</a></p>
          </li>
        </ul>
      </nav>
    <main>
        <section>
            <h3>HTML TAGS</h3>
            <dl> 
                <dt>&lt;p&gt;</dt>
                <dd>Defines a paragraph.</dd>

                <dt>&lt;div&gt;</dt>
                <dd>Defines a division or section in an HTML document.</dd>

                <dt>&lt;ul&gt;</dt>
                <dd>Defines an unordered list.</dd>

                <dt>&lt;img&gt;</dt>
                <dd>Defines an image.</dd>

                <dt>&lt;a&gt;</dt>
                <dd>Defines a hyperlink.</dd>

              
            </dl>
        </section>
    </main>
    <footer>
        <p>copyright 2024 Jay patel.All rights reserved.</p>
    </footer>
</body>
</html>